# junit5-mockito-tutorial

./: .gitignore  README.md  build.gradle  settings.gradle
jars/: runJUnitStandalone.bat
src/main/java/com/chameleon/junit5mockito/: SumClass.java
src/main/java/com/chameleon/junit5mockito/db/: DB.java
src/main/java/com/chameleon/junit5mockito/models/: ClientType.java  RequestToExternalService.java  RequestToService.java  ResponseFromExternalService.java  ResponseFromService.java
src/main/java/com/chameleon/junit5mockito/service/: DBService.java  DBServiceImpl.java  MappingService.java  MappingServiceImpl.java  NameService.java  NameServiceImpl.java  ReadFromDBService.java  ReadFromDBServiceImpl.java
src/test/java/com/chameleon/code/: DynamicTestsDemo.java  Fast.java  JRE.java  JVM.java  MyTestTemplateInvocationContextProvider.java  OS.java  Parameterized.java  RepeatedTestsDemo.java  SharedResourcesDemo.java  StandardTests.java  TestInfoDemo.java  TestReporterDemo.java  TestingAStackDemo.java
src/test/java/com/chameleon/junit5mockito/: SumClassTest.java  SumClassWithAnnotationTest.java  SumClassWithMockitoExtensionTest.java
src/test/java/com/chameleon/junit5mockito/examples/: AssumptionsExamples.java  AssumptionsExamplesTest.java  CommonLogger.java  DisplayNameGenerationExample.java  DisplayNameGenerationExampleTest.java  DynamicTestsExamples.java  Fast.java  OrderExamples.java  OrderExamplesTest.java  ParallelExecutionExample.java  ParallelExecutionExampleTest.java  RepeatedTestsExamples.java  RepeatedTestsExamplesTest.java  SimpleExamples.java  TempDirExamples.java  TempDirExamplesTest.java  TestInfoExamples.java  TestInfoExamplesTest.java  TestInterfaceExamples.java  TestInterfaceExamplesTest.java  TestReporterExamples.java  TestReporterExamplesTest.java  TimeoutExamples.java  (+1 more)
src/test/resources/: junit-platform.properties
src/test/resources/sources/: power.csv
(+46 files in other folders)
