plugins {
    id 'java'
}

group 'com.chameleon'
version '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    //jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'

    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
}

test {
    useJUnitPlatform()
}