plugins {
    id 'java'
}

group 'com.chameleon'
version '1.0-SNAPSHOT'

compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    //jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.9.0'

    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'

    /*testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'//: '5.6.0'*/
    // https://mvnrepository.com/artifact/org.junit.platform/junit-platform-console-standalone
    //testImplementation group: 'org.junit.platform', name: 'junit-platform-console-standalone', version: '1.7.1'


}

test {
    useJUnitPlatform()
}